<!-- Login page, modified and borrowed Lab 14 and template from ww3schools.com -->
<!-- Author: Sean Sumida -->
<script src="./navbar.js" type="text/javascript"></script>
<!-- Loads user data -->
<script src="./user_data.json" type="json"></script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbar.css">
    <title>Login Page</title>
    <script type="text/javascript">navbar();</script>
    <style>
        /* Login Page Background */
        html {
            background-image: url(./images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .container {
            text-align: center;
            overflow: auto;
            background-color: whitesmoke;
            margin-left: 30%;
            margin-right: 30%;
            padding-bottom: 20px;
            border-radius: 5px;
        }

        /* button and input field from w3 schools */
        .btn {
            background-color: #3edfdf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            margin-left: 30%;
            margin-right: 30%;
            border: none;
            cursor: pointer;
            width: 40%;
            border-radius: 5px;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn2 {
            background-color: #ff7477;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            border-radius: 5px;
        }

        .btn2:hover {
            opacity: 0.8;
        }

        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: whitesmoke;
            border: none;
            border-bottom: 2px solid black;
        }

        input[type=password] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: whitesmoke;
            border: none;
            border-bottom: 2px solid black;
        }
    </style>
    <script>
        var products_data =
            loadJSON('get_products_data', function (response) {
                // Parses JSON string of products into a JavaScript obj
                allproducts = JSON.parse(response);
            });
        let params = (new URL(document.location)).searchParams;
        var this_product_key = params.get("product_key");
        var products_array = allproducts[this_product_key];
    </script>
</head>

<body>
    <script>
        // Creates a form for the user to log in with
        document.write(`
        <form action="process_login${location.search}" method="post">`);
    </script>

    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <p style="text-align: center;">Please enter your Email and password.</p>

        <!-- Username input box -->
        <label for="uname"><b>Email</b></label>
        <br>
        <span id="email_msg" style="color: red;"></span>
        <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

        <!-- Password input box -->
        <label for="psw"><b>Password</b></label>
        <br>
        <span id="psw_msg" style="color: red;"></span>
        <input type="password" placeholder="Enter Password" name="password" required>
        <br>
        <!-- Button that submits login form -->
        <button class="btn" type="submit">Login</button>
    </div>

    <div class="container register">
        <script>
            // Allows user to go to register page if they need to make an account
            document.write(` <p>Need an account? <a href="./register.html${location.search}">Register here.</a></p>`);
        </script>
    </div>

    </form>
</body>

</html>
<!-- Errors for login -->
<script>
    // If email has an error, alerts user
    if (params.has('email_error')) {
        email_msg.innerHTML = params.get('email_error');
        email.value = params.get('email'); // If password is incorrect, username becomes sticky
        alert(params.get('email_error')); // If username is invalid, alert user
    }
    // If password has an error, alerts user
    if (params.has('password_error')) {
        psw_msg.innerHTML = params.get('password_error');
        email.value = params.get('username'); // Sticky username if there is an error
        alert(params.get('password_error')); // If password is invalid, alert user
    }
</script>