<!-- Register page, modified and borrowed Lab 14 and template from ww3schools.com -->
<!-- Author: Sean Sumida  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        /* Register Page Background */
        html { 
                background-image: url(./images/background.jpg); 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .container{
           text-align: center;
            overflow: auto;
            background-color: whitesmoke;
            margin-left: 30%;
            margin-right: 30%;
            padding-bottom: 20px;
            border-radius: 5px;
        }
        /* button and input field from w3 schools */
       .btn{
            background-color: #3edfdf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            margin-left: 30%;
            margin-right: 30%;
            border: none;
            cursor: pointer;
            width: 40%;
            border-radius: 5px;
            margin-bottom: 20px;
       }
        .btn:hover {
            opacity: 0.8;
        }
        .btn2{
            background-color: #ff7477;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            border-radius: 5px;

       }
        .btn2:hover {
            opacity: 0.8;
        }
        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: whitesmoke;
            border: none;
            border-bottom: 2px solid black;
        }
        input[type=password] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: whitesmoke;
            border: none;
            border-bottom: 2px solid black;
        }
        </style>
</head>
<body>
    
<!-- Creates form for new users to make an account--> 
<!-- Borrowed and modified code from Lab 14-->
    <form id="register_form" name="register_form" action="register" method="POST">
        <div class="container">
            <h1>Register a Boris' shop Account</h1>
    <p>To shop and purchase products please register to become a member!</p>
            <div id="formBoxes">
                <!-- New user registration page -->
                <input type="text" name="name" id="name" placeholder="Enter Name" style="padding:8px">
                <br>
                <span id="name_errors" style="color: red;"></span>
                <br>
                <input type="text" name="email" id="email" placeholder="Enter Email (ex. dport@hawaii.edu)" style="padding:8px">
                <br>
                <span id="email_errors" style="color: red;"></span>
                <br>
                <input type="password" name="password" id="password" placeholder="Enter Password" style="padding:8px">
                <br>
                <span id="password_errors" style="color: red;"></span>
                <br>
                <input type="password" name="repeat_password" id="repeat_password" placeholder="Re-enter Password" style="padding:8px">
                <br>
                <span id="repeat_password_errors" style="color: red;"></span>
                <br>
            </div>
            <!-- Submit button -->
            <input type="submit" class="btn" name="register_button" id="register_button" value=Register></input>
            <p style="font-weight: bold;">Already have an account?</p>
       </div>
       <!-- Login button -->
       <input type="button" class="btn2" id="loginhere_button" value="Login here" onclick="window.location.href = './login.html' + document.location.search;"></br></p>
    </hr>
    </form>
</body>
</html>
<script>
    let params = (new URL(document.location)).searchParams;
    if (params.has('errors_reg')) {
        // Converts string to json then object
        var errors = JSON.parse(params.get('errors_reg'));
        for(err in errors) { 
            // Puts error messages in span where error occured
            document.getElementById(`${err}_errors`).innerHTML = errors[err].join('<br>');
            // Makes textboxes sticky
            document.getElementById(err).value = params.get(err);
        }       
    }
</script>